# Plivo Credentials
PLIVO_AUTH_ID=MAYJG5YZGXNGY4ZME0MT
PLIVO_AUTH_TOKEN=MmRiNmM3NjQxOGNjYmM4NzUwMjQ5OGE2ZGRiMzEz
PLIVO_PHONE_NUMBER=+918035315299

# OpenAI
OPENAI_API_KEY=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

# databse url mysql
DATABASE_URL=mysql+aiomysql://piyush:piyushatpresco@localhost/ai_presco_hospital_agent
# Deepgram
DEEPGRAM_API_KEY=1835199e15a2ec9eab18958f4557519539c5029a

# ElevenLabs
ELEVENLABS_API_KEY=sk_10e69190c09d4e84e52446d7d9562d03d5ff1d5a007f50c1

ELEVENLABS_VOICE_ID=UzYWd2rD2PPFPjXRG3Ul
# ELEVENLABS_VOICE_ID_EN=SV61h9yhBg4i91KIBwdz
# ELEVENLABS_VOICE_ID_HI=1qEiC6qsybMkmnNdVMbK

# App Settings
ENVIRONMENT=development
BASE_URL=https://ab309dcb0d46.ngrok-free.app
PORT=8000
CARTESIA_API_KEY=sk_car_riTA2eT2qWoGpbi7xtgwfV

CARTESIA_ENGLISH_VOICE=bdab08ad-4137-4548-b9db-6142854c7525  # Your current voice

CARTESIA_HINDI_VOICE=c2ac25f9-ecc4-4f56-9095-651354df60c0
